# Shaken_Not_Stirred

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/crosser/brian/shakennotstirred/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crosser/brian/shakennotstirred/: AppDefines.java
app/src/main/java/com/crosser/brian/shakennotstirred/Activities/: BAC_CalculatorActivity.java  CocktailDisplay.java  GeniusActivity.java  GeniusDisplay.java  Ingredient.java  Inventory.java  MainActivity.java  MainActivityFragment.java  SearchActivity.java  SplashScreen.java  StoreActivity.java  StoreProduct.java  StoreProduct2.java
app/src/main/java/com/crosser/brian/shakennotstirred/Models/: StoreModel.java  (+6 more)
app/src/main/res/anim/: circular_progress_bar.xml
app/src/main/res/layout/: activity_bac_calculator.xml  activity_cocktail_display.xml  activity_genius.xml  activity_genius_display.xml  activity_ingredient.xml  activity_inventory.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  activity_store.xml  activity_store_product.xml  activity_store_product2.xml  fragment_main.xml  ingredient_item.xml  product_list_item.xml  recipe_item.xml  store_item.xml
app/src/main/res/menu/: menu_bac_calculator.xml  menu_cocktail_display.xml  menu_ingredient.xml  menu_inventory.xml  menu_main.xml  menu_search.xml  menu_splash_screen.xml  menu_store.xml  menu_storeproduct.xml  menu_storeproduct2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crosser/brian/shakennotstirred/: ExampleUnitTest.java
(+10 files in other folders)
