<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".StoreActivity"
    android:background="@mipmap/ic_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storeText"
        android:text="Search Local Stores Near You"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/enterZIP"
        android:background="#fff"
        android:paddingStart="10dp"
        android:hint="Enter ZipCode..."
        android:layout_below="@+id/storeText"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/zipButton"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/ingredientDisplay"
        android:layout_alignBaseline="@id/enterZIP"
        android:layout_toEndOf="@+id/enterZIP"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storeList"
        android:layout_below="@+id/zipButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:fastScrollEnabled="true"
        />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@anim/circular_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>