<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.crosser.brian.shakennotstirred.Activities.GeniusActivity"
    android:background="@mipmap/ic_background"
    >
    <Button
        android:id="@+id/geniusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Genius"
        android:textSize="15dp"/>

    <ListView
        android:id="@+id/geniusList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/geniusButton"
        android:fastScrollEnabled="true"
        android:layout_marginTop="10dp"
        android:textSize="50sp"
        android:textColor='#000'
        android:divider="#000"
        android:dividerHeight="1dp"
        />
</RelativeLayout>
