<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lisa.shakennotstirred.Activity.BAC_CalculatorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gender:"
        android:id="@+id/textView"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/button5"
        android:layout_alignStart="@+id/textView2" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignTop="@+id/textView"
        android:textAlignment="center"
        android:layout_below="@+id/button5"
        android:layout_toEndOf="@+id/textView6"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Weight:"
        android:id="@+id/textView2"
        android:paddingTop="10dp"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/textView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WeightEdit"
        android:hint="Enter your weight..."
        android:textAlignment="center"
        android:paddingStart="10dp"
        android:layout_alignBaseline="@id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_below="@+id/spinner"
        android:layout_alignTop="@+id/textView2"
        android:clickable="false"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/weightButton"
        android:layout_alignBottom="@+id/WeightEdit"
        android:layout_toEndOf="@+id/WeightEdit" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/button"
        android:layout_below="@+id/button10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BAC Level"
        android:id="@+id/textView3"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Begin Consumption \n            Time:"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Drinks:"
        android:paddingTop="10dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/WeightEdit"
        android:layout_alignParentStart="true"
        android:layout_alignLeft="@+id/textView4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button5"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignStart="@+id/button7"
        android:layout_marginStart="19dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/button4"
        android:layout_toEndOf="@+id/button5"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/button5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Shots:"
        android:id="@+id/textView6"
        android:paddingTop="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView5"
        android:layout_below="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Beers:"
        android:id="@+id/textView7"
        android:paddingTop="10dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_below="@+id/button8"
        android:layout_alignLeft="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Wine:"
        android:id="@+id/textView8"
        android:paddingTop="10dp"
        android:layout_below="@+id/button7"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignLeft="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView9"
        android:text="0"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:layout_alignTop="@+id/textView6"
        android:layout_toStartOf="@+id/button4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button6"
        android:layout_alignEnd="@+id/button4"
        android:layout_alignTop="@+id/textView9" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/button7"
        android:paddingTop="10dp"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignEnd="@+id/textView3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/button8"
        android:paddingTop="10dp"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignStart="@+id/button7" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button9"
        android:paddingTop="10dp"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignEnd="@+id/button6"
        android:layout_alignTop="@+id/button8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:textColor="#000"
        android:id="@+id/textView10"
        android:paddingTop="10dp"
        android:layout_below="@+id/button7"
        android:layout_alignStart="@+id/textView9" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/button10"
        android:paddingTop="10dp"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignEnd="@+id/button8" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button11"
        android:paddingTop="10dp"
        android:layout_below="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:layout_alignLeft="@+id/button9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:id="@+id/textView11"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignTop="@+id/button10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView12"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
