<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StoreProduct"
    android:background="@mipmap/ic_background"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/rectangle_grey"
        android:alpha=".85"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />


    <TextView
        android:id="@+id/supermarketName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="25sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/supermarketArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/supermarketName"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="25sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/supermarketPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/supermarketArea"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="25sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/supermarketItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/supermarketPhone"
        android:text="Products with keyword: "
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="25sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/supermarketItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/supermarketItemText"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="25sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id='@+id/supermarketList'
        android:layout_below="@id/supermarketItem"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:fastScrollEnabled="true"
        android:textColor='#000'
        android:divider="#000"
        android:dividerHeight="1dp"
        >

    </ListView>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@anim/circular_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>