<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.crosser.brian.shakennotstirred.Activities.MainActivityFragment"
    android:background="@mipmap/ic_background"
    >

    <TextView
        android:text="Random Cocktail*"
        android:textSize="35dp"
        android:textColor="#fff"
        android:id="@+id/randomCocktail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        >
    </TextView>

    <TextView
        android:textSize="30dp"
        android:textColor="#fff"
        android:id="@+id/randomCocktailText"
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/randomCocktail"
        android:layout_centerHorizontal="true"
        >
    </TextView>

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/randomCocktailImage"
        android:layout_below="@id/randomCocktailText"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        />
    <ImageButton
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_store"
        android:layout_above="@+id/button3"
        android:layout_alignParentEnd="true"
        />
    <ImageButton
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_cabinet"
        android:layout_above="@+id/button5"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_above="@id/button5"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_genius" />
    <ImageButton
        android:id="@+id/button1"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_above="@id/button2"
        android:src="@mipmap/ic_search"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>
